package temp;
/*
 * 		empno  ename  job  deptno  dname  loc
 *      1111   홍길동   사원    10    개발부    서울
 *      2222   심청이   대리    20    영업부    부산
 *      3333   박문수   대리    20    영업부    부산
 *      4444   이순신   과장    30    총무부    경기
 *      
 *      1. 문제점
 *         부서명 여러번 반복
 *         근무지 여러번 반복
 *         --> 반복되는 컬럼 데이터 변경시 여러개 행 수정 (비정규화된 테이블)
 *         
 *         => 이상현상(Anomaly) 방지 / 사용이 쉽게 제어
 *         
 *       1) 1정규화   :  도메인 원자성 확보
 *       2) 2정규화   :  부분함수종속 제거
 *       3) 3정규화   :  이행함수종속 제거
 *       ------------------------------------------- 보통 이정도까지만으로도 충분
 *       4) BC/NF 정규화  :  결정자가 아닌 후보키 함수종속 제거
 *       5) 4정규화   :  다치종속 제거
 *       6) 5정규화   :  조인종속 제거
 */
public class DataBase {

}
